{
  "name": "isota.ch-react",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "export NO_D1_WARNING=true && wrangler pages dev -- rsbuild dev",
    "build": "rsbuild build",
    "preview": "wrangler preview -- rsbuild preview",
    "populate-db": "ts-node --esm ./database/populate.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/colors": "^3.0.0",
    "isota.ch-react": "file:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.16.0",
    "styled-components": "^6.1.13",
    "typescript": "^5.7.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "@rsbuild/core": "^1.1.13",
    "@rsbuild/plugin-eslint": "^1.1.0",
    "@rsbuild/plugin-react": "^1.1.0",
    "@rsbuild/plugin-svgr": "^1.0.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "better-sqlite3": "^11.7.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "wrangler": "^3.99.0"
  }
}
